<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <!-- 
	This template is provided for free of charge by Email on Acid, LLC. 
	
	Every email client is different. See exactly how your email looks in the most popular inboxes, so you can fix any problems before you hit send.
	https://www.emailonacid.com/
	-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <!--[if !mso]><!-->
    <!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
	<style type="text/css">
		table {border-collapse: collapse !important;}
	</style>
	<![endif]-->
    <table bgcolor="#fff;" border="0" cellpadding="0" cellspacing="0" style="background-color:#fff;" width="100%">
        <tbody>
            <tr>
                <td width="100%">
                    <div class="webkit" style="max-width:600px;Margin:0 auto;">
                        <!--[if (gte mso 9)|(IE)]>

						<table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;font-family: Calibri, sans-serif;color:#333333;" >
							<tr>
								<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
								<![endif]-->
                        <!-- ======= start main body ======= -->
                        <table align="center" bgcolor="#ded6bf" border="0" cellpadding="0" cellspacing="0" class="outer"
                            style="border-spacing:0;font-family: Arial, sans-serif;color:#333333;Margin:0 auto;width:100%;max-width:600px;">
                            <tbody>
                                <tr>
                                    <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                        <!-- ======= start header ======= -->
                                        <table bgcolor="#222222" border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td bgcolor="#ae1b22" style="background-color: #ae1b22;">
                                                        <table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center">
                                                                        <table align="center" border="0" cellpadding="0"
                                                                            cellspacing="0" style="Margin: 0 auto;"
                                                                            width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                                                                        <table border="0" cellpadding="0"
                                                                                            cellspacing="0" style="border-spacing:0;font-family: Arial, sans-serif;color:#333333;"
                                                                                            width="100%">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td style="width:100%;display:none !important;visibility: hidden;mso-hide:all;font-size:1px;color:#222222;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
                                                                                                        <!-- ======= PREHEADER TEXT HERE ======= -->
                                                                                                        <br>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td class="contents"
                                                                                                        style="width:100%;">
                                                                                                        <table align="center"
                                                                                                            border="0"
                                                                                                            cellpadding="0"
                                                                                                            cellspacing="0"
                                                                                                            style="margin: 0px calc(28%) 0px calc(27%); min-height: 165px; width: 45%;">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <!-- ======= logo ======= -->
                                                                                                                    <td
                                                                                                                        align="center">
                                                                                                                        <a
                                                                                                                            href="https://ascreenrepairinc.com/"
                                                                                                                            style="display: block; border: 0px !important;"><img
                                                                                                                                border="0"
                                                                                                                                style="display: block; margin: 0px auto; width: 213px;"
                                                                                                                                class="img-responsive"
                                                                                                                                src="https://cdn.unifiedcommerce.com/content/image/asr-logol.png"
                                                                                                                                alt=""></a>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!-- ======= end header ======= -->
                                        <!-- ======= start hero article ======= -->
                                        <table bgcolor="#ddd" border="0" cellpadding="0" cellspacing="0" class="one-column"
                                            style="border-spacing:0;max-width: 600px;background-color: #ddd;Margin:0 auto;"
                                            width="100%">
                                            <tbody>
                                                <tr>
                                                    <td align="center" bgcolor="#333" style="text-align:center;" valign="top"
                                                        width="600">
                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td height="40" style="font-size: 40px; line-height: 40px;"
                                                                        width="100%">
                                                                        <a href="https://ascreenrepairinc.com/"><img
                                                                                src="https://cdn.unifiedcommerce.com/content/image/asr@3x.png"
                                                                                class="img-responsive"></a>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                            style="Margin:0 auto;">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center">
                                                                        <br>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!-- ======= end hero article ======= -->
                                        <!-- ======= start article1 ======= -->
                                        <table bgcolor="#fff" border="0" cellpadding="20" cellspacing="0" class="one-column"
                                            style="border-spacing:0;background-color: #fff;" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td style="color: #222; font-size: 16px; line-height: 18px; text-align:center;">
                                                        <br>
                                                        <p style="font-size: 35px; line-height:40px; text-decoration: none; color: #222;font-family: Georgia, sans-serif;text-align:center;font-style:italic;Margin-top:10px;">Superior
                                                            Service Since 1975</p>
                                                        <p style="text-align: left;">Founded in 1975, A Screen Repair
                                                            is known in Central Florida for our reputation as a
                                                            reliable source for the very best professional screen
                                                            repair and replacement work.</p>
                                                        <p style="text-align: left;">Known for our fleet of bright red
                                                            trucks and bright yellow &ldquo;A&rdquo; logo we provide
                                                            reliable service and the highest-quality work. That&rsquo;s
                                                            why we have a perfect track record with the Better Business
                                                            Bureau and high ratings for customer satisfaction!</p>
                                                        <!-- START BUTTON -->
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td>
                                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td height="20" style="font-size: 20px; line-height: 20px;"
                                                                                        width="100%">&nbsp;</td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <table align="center" border="0" cellpadding="0"
                                                                            cellspacing="0" style="Margin:0 auto;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center">
                                                                                        <table border="0" cellpadding="0"
                                                                                            cellspacing="0" style="Margin:0 auto;">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td align="center"
                                                                                                        bgcolor="#ae1b22"
                                                                                                        style="-moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px;"
                                                                                                        width="200"><a
                                                                                                            class="button_link"
                                                                                                            href="https://ascreenrepairinc.com/"
                                                                                                            style="padding: 10px;width:150;display: block;text-decoration: none;border:0;text-align: center;font-weight: bold;font-size: 14px;font-family: Arial, sans-serif;color: #ffffff;background: #ae1b22;border: 1px solid #ae1b22;-moz-border-radius: 2px; -webkit-border-radius: 2px; border-radius: 2px;line-height:17px;text-transform:uppercase;letter-spacing: 1px;">See
                                                                                                            What We
                                                                                                            Offer</a></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td height="20" style="font-size: 20px; line-height: 20px;"
                                                                                        width="100%">&nbsp;</td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!-- END BUTTON -->
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!-- ======= end article1 ======= -->
                                        <!-- ======= start two column (two text boxes) ======= -->
                                        <table bgcolor="#333" border="0" cellpadding="0" cellspacing="0" style="background-color: #333;"
                                            width="100%">
                                            <tbody>
                                                <tr>
                                                    <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;">
                                                        <!--[if (gte mso 9)|(IE)]>
												<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;font-family: Calibri, sans-serif;color:#333333;" >
												<tr>
												<td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
												<![endif]-->
                                                        <div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;direction:ltr;">
                                                            <table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family: Arial, sans-serif;color:#333333;"
                                                                width="100%">
                                                                <tbody>
                                                                    <tr>
                                                                        <td class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;">
                                                                            <table bgcolor="#ddd" border="0"
                                                                                cellpadding="0" cellspacing="0" class="contents"
                                                                                style="border-spacing:0;width:100%;font-size:14px;text-align:center;min-height:280px;">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;"><img
                                                                                                src="https://cdn.unifiedcommerce.com/content/image/asrepairtruck.png"
                                                                                                width="50" alt="" style="border-width: 0px; margin: 0px auto; width: 256px;">
                                                                                            <p style="font-size: 21px; line-height:28px; text-decoration: none; color: #222;font-family: Georgia, sans-serif;font-style:italic;">Providing
                                                                                                Outstanding Service For
                                                                                                Over 40 Years</p>
                                                                                            <p style="font-size: 12px; line-height:18px; text-decoration: none; color: #222;font-family: Verdana, sans-serif;">Known
                                                                                                for our bright red
                                                                                                trucks and bright
                                                                                                yellow &ldquo;A&rdquo;
                                                                                                logo we provide
                                                                                                reliable service and
                                                                                                the highest-quality
                                                                                                work.</p>
                                                                                            <!-- START BUTTON -->
                                                                                            <table border="0"
                                                                                                cellpadding="0"
                                                                                                cellspacing="0" width="100%">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td>
                                                                                                            <table
                                                                                                                border="0"
                                                                                                                cellpadding="0"
                                                                                                                cellspacing="0">
                                                                                                                <tbody>
                                                                                                                    <tr>
                                                                                                                        <td
                                                                                                                            height="20"
                                                                                                                            style="font-size: 20px; line-height: 20px;"
                                                                                                                            width="100%">&nbsp;</td>
                                                                                                                    </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                            <table
                                                                                                                align="center"
                                                                                                                border="0"
                                                                                                                cellpadding="0"
                                                                                                                cellspacing="0"
                                                                                                                style="Margin:0 auto;">
                                                                                                                <tbody>
                                                                                                                    <tr>
                                                                                                                        <td
                                                                                                                            align="center">
                                                                                                                            <table
                                                                                                                                border="0"
                                                                                                                                cellpadding="0"
                                                                                                                                cellspacing="0"
                                                                                                                                style="Margin:0 auto;">
                                                                                                                                <tbody>
                                                                                                                                    <tr>
                                                                                                                                        <td
                                                                                                                                            align="center"
                                                                                                                                            bgcolor="#ae1b22"
                                                                                                                                            style="-moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px;"
                                                                                                                                            width="150"><a
                                                                                                                                                class="button_link"
                                                                                                                                                href="https://ascreenrepairinc.com/about-us/"
                                                                                                                                                style="padding: 10px;width:150px;display: block;text-decoration: none;border:0;text-align: center;font-weight: bold;font-size: 14px;font-family: Arial, sans-serif;color: #fff;background: #ae1b22;border: 1px solid #ae1b22;-moz-border-radius: 2px; -webkit-border-radius: 2px; border-radius: 2px;line-height:17px;text-transform:uppercase;letter-spacing: 1px;">about
                                                                                                                                                us</a></td>
                                                                                                                                    </tr>
                                                                                                                                </tbody>
                                                                                                                            </table>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                            <table
                                                                                                                border="0"
                                                                                                                cellpadding="0"
                                                                                                                cellspacing="0">
                                                                                                                <tbody>
                                                                                                                    <tr>
                                                                                                                        <td
                                                                                                                            height="20"
                                                                                                                            style="font-size: 20px; line-height: 20px;"
                                                                                                                            width="100%">&nbsp;</td>
                                                                                                                    </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                            <!-- END BUTTON -->
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                        <!--[if (gte mso 9)|(IE)]>
												</td><td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
												<![endif]-->
                                                        <div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;direction:ltr;">
                                                            <table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family: Arial, sans-serif;color:#333333;"
                                                                width="100%">
                                                                <tbody>
                                                                    <tr>
                                                                        <td class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;">
                                                                            <table bgcolor="#ddd" border="0"
                                                                                cellpadding="0" cellspacing="0" class="contents"
                                                                                style="border-spacing:0;font-family: Arial, sans-serif;color:#ddd;width:100%;font-size:14px;text-align:center;min-height:280px;">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;"><img
                                                                                                src="https://cdn.unifiedcommerce.com/content/image/asrepair1.png"
                                                                                                width="50" alt="" style="border-width: 0px; margin: 0px auto; width: 256px;">
                                                                                            <p style="font-size: 22px; line-height:28px; text-decoration: none; color: #ded6bf;font-family: Georgia, sans-serif;font-style:italic;"><span
                                                                                                    style="color: rgb(0, 0, 0);">The
                                                                                                    #1 Source For
                                                                                                    Screen Installation
                                                                                                    and Repair</span></p>
                                                                                            <p style="font-size: 12px; line-height:18px; text-decoration: none; color: #ded6bf;font-family: Verdana, sans-serif;"><span
                                                                                                    style="color: rgb(0, 0, 0);">We
                                                                                                    provide a wide
                                                                                                    variety of screen
                                                                                                    repair services
                                                                                                    including
                                                                                                    Individual Panel
                                                                                                    Rescreening,
                                                                                                    Florida Glass, and
                                                                                                    more.</span></p>
                                                                                            <!-- START BUTTON -->
                                                                                            <table border="0"
                                                                                                cellpadding="0"
                                                                                                cellspacing="0" width="100%">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td>
                                                                                                            <table
                                                                                                                border="0"
                                                                                                                cellpadding="0"
                                                                                                                cellspacing="0">
                                                                                                                <tbody>
                                                                                                                    <tr>
                                                                                                                        <td
                                                                                                                            height="20"
                                                                                                                            style="font-size: 20px; line-height: 20px;"
                                                                                                                            width="100%">&nbsp;</td>
                                                                                                                    </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                            <table
                                                                                                                align="center"
                                                                                                                border="0"
                                                                                                                cellpadding="0"
                                                                                                                cellspacing="0"
                                                                                                                style="Margin:0 auto;">
                                                                                                                <tbody>
                                                                                                                    <tr>
                                                                                                                        <td
                                                                                                                            align="center">
                                                                                                                            <table
                                                                                                                                border="0"
                                                                                                                                cellpadding="0"
                                                                                                                                cellspacing="0"
                                                                                                                                style="Margin:0 auto;">
                                                                                                                                <tbody>
                                                                                                                                    <tr>
                                                                                                                                        <td
                                                                                                                                            align="center"
                                                                                                                                            bgcolor="#ae1b22"
                                                                                                                                            style="-moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px;"
                                                                                                                                            width="150"><a
                                                                                                                                                class="button_link"
                                                                                                                                                href="https://ascreenrepairinc.com/screen-repair-services/"
                                                                                                                                                style="padding: 10px;width:150px;display: block;text-decoration: none;border:0;text-align: center;font-weight: bold;font-size: 14px;font-family: Arial, sans-serif;color: #fff;background: #ae1b22;border: 1px solid #ae1b22;-moz-border-radius: 2px; -webkit-border-radius: 2px; border-radius: 2px;line-height:17px;text-transform:uppercase;letter-spacing: 1px;">learn
                                                                                                                                                more</a></td>
                                                                                                                                    </tr>
                                                                                                                                </tbody>
                                                                                                                            </table>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                            <table
                                                                                                                border="0"
                                                                                                                cellpadding="0"
                                                                                                                cellspacing="0">
                                                                                                                <tbody>
                                                                                                                    <tr>
                                                                                                                        <td
                                                                                                                            height="20"
                                                                                                                            style="font-size: 20px; line-height: 20px;"
                                                                                                                            width="100%">&nbsp;</td>
                                                                                                                    </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                            <!-- END BUTTON -->
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                        <!--[if (gte mso 9)|(IE)]>
												</td>
												</tr>
												</table>
												<![endif]-->
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!-- ======= end two column (two text boxes) ======= -->
                                        <!-- ======= start two column (text left/image right) ======= -->
                                        <table bgcolor="#ddd" border="0" cellpadding="0" cellspacing="0" style="background-color: #ddd;"
                                            width="100%">
                                            <tbody>
                                                <tr>
                                                    <td class="two-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;direction:rtl;">
                                                        <!--[if (gte mso 9)|(IE)]>
												<table width="100%" style="border-spacing:0;font-family: Calibri, sans-serif;color:#333333;" >
												<tr>
												<td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
												<![endif]-->
                                                        <div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;direction:ltr;">
                                                            <table style="border-spacing:0;font-family: Arial, sans-serif;color:#333333;"
                                                                width="100%">
                                                                <tbody>
                                                                    <tr>
                                                                        <td class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;">
                                                                            <table class="contents" style="border-spacing:0;font-family: Arial, sans-serif;color:#333333;width:100%;font-size:14px;text-align:left;">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"><img
                                                                                                src="https://cdn.unifiedcommerce.com/content/image/asrepair6.png"
                                                                                                width="280" alt=""
                                                                                                style="border-width:0;width:100%;max-width:280px;height:auto;"></td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                        <!--[if (gte mso 9)|(IE)]>
												</td><td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
												<![endif]-->
                                                        <div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;direction:ltr;">
                                                            <table style="border-spacing:0;font-family: Arial, sans-serif;color:#333333;"
                                                                width="100%">
                                                                <tbody>
                                                                    <tr>
                                                                        <td class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;">
                                                                            <table class="contents" style="border-spacing:0;font-family: Arial, sans-serif;color:#333333;width:100%;font-size:14px;text-align:left;">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td class="text" style="padding-bottom:0;padding-right:0;padding-left:0;padding-top:10px;">
                                                                                            <p style="font-size: 22px; line-height:28px; text-decoration: none; color: #222;font-family: Georgia, sans-serif;text-align:left;font-style:italic;">See
                                                                                                Reviews From Our Happy
                                                                                                Customers</p>
                                                                                            <p>They say the proof is in
                                                                                                the pudding. Read our
                                                                                                top reviews from
                                                                                                satisfied customers all
                                                                                                around.</p>
                                                                                            <!-- START BUTTON -->
                                                                                            <table width="100%">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td>
                                                                                                            <table
                                                                                                                border="0"
                                                                                                                cellpadding="0"
                                                                                                                cellspacing="0">
                                                                                                                <tbody>
                                                                                                                    <tr>
                                                                                                                        <td
                                                                                                                            height="20"
                                                                                                                            style="font-size: 20px; line-height: 20px;"
                                                                                                                            width="100%">&nbsp;</td>
                                                                                                                    </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                            <table
                                                                                                                align="left"
                                                                                                                border="0"
                                                                                                                cellpadding="0"
                                                                                                                cellspacing="0"
                                                                                                                style="Margin:0 auto;">
                                                                                                                <tbody>
                                                                                                                    <tr>
                                                                                                                        <td
                                                                                                                            align="center">
                                                                                                                            <table
                                                                                                                                border="0"
                                                                                                                                cellpadding="0"
                                                                                                                                cellspacing="0"
                                                                                                                                style="Margin:0 auto;">
                                                                                                                                <tbody>
                                                                                                                                    <tr>
                                                                                                                                        <td
                                                                                                                                            align="center"
                                                                                                                                            bgcolor="#ae1b22"
                                                                                                                                            style="-moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px;"
                                                                                                                                            width="200"><a
                                                                                                                                                class="button_link"
                                                                                                                                                href="https://ascreenrepairinc.com/our-reviews/"
                                                                                                                                                style="padding: 10px;width:150px;display: block;text-decoration: none;border:0;text-align: center;font-weight: bold;font-size: 14px;font-family: Arial, sans-serif;color: #ffffff;background: #ae1b22;border: 1px solid #ae1b22;-moz-border-radius: 2px; -webkit-border-radius: 2px; border-radius: 2px;line-height:17px;text-transform:uppercase;letter-spacing: 1px;">See
                                                                                                                                                Our
                                                                                                                                                Reviews</a></td>
                                                                                                                                    </tr>
                                                                                                                                </tbody>
                                                                                                                            </table>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                            <table
                                                                                                                border="0"
                                                                                                                cellpadding="0"
                                                                                                                cellspacing="0">
                                                                                                                <tbody>
                                                                                                                    <tr>
                                                                                                                        <td
                                                                                                                            height="20"
                                                                                                                            style="font-size: 20px; line-height: 20px;"
                                                                                                                            width="100%">&nbsp;</td>
                                                                                                                    </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                            <!-- END BUTTON -->
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                        <!--[if (gte mso 9)|(IE)]>
												</td>
												</tr>
												</table>
												<![endif]-->
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!-- ======= end two column (text left/image right) ======= -->
                                        <!-- ======= start two column (image left/text right) ======= -->
                                        <table bgcolor="#ddd" border="0" cellpadding="0" cellspacing="0" style="background-color: #ddd;"
                                            width="100%">
                                            <tbody>
                                                <tr>
                                                    <td class="two-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;">
                                                        <!--[if (gte mso 9)|(IE)]>
												<table width="100%" style="border-spacing:0;font-family: Calibri, sans-serif;color:#333333;" >
												<tr>
												<td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
												<![endif]-->
                                                        <div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;">
                                                            <table style="border-spacing:0;font-family: Arial, sans-serif;color:#333333;"
                                                                width="100%">
                                                                <tbody>
                                                                    <tr>
                                                                        <td class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;">
                                                                            <table class="contents" style="border-spacing:0;font-family: Arial, sans-serif;color:#333333;width:100%;font-size:14px;text-align:left;">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"><img
                                                                                                src="https://cdn.unifiedcommerce.com/content/image/asrepair2.png"
                                                                                                width="280" alt=""
                                                                                                style="border-width:0;width:100%;max-width:280px;height:auto;"></td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                        <!--[if (gte mso 9)|(IE)]>
												</td><td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
												<![endif]-->
                                                        <div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;">
                                                            <table style="border-spacing:0;font-family: Arial, sans-serif;color:#333333;"
                                                                width="100%">
                                                                <tbody>
                                                                    <tr>
                                                                        <td class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;">
                                                                            <table class="contents" style="border-spacing:0;font-family: Arial, sans-serif;color:#333333;width:100%;font-size:14px;text-align:left;">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td class="text" style="padding-bottom:0;padding-right:0;padding-left:0;padding-top:10px;">
                                                                                            <p style="font-size: 23px; line-height:28px; text-decoration: none; color: #222;font-family: Georgia, sans-serif;text-align:left;font-style:italic;">Have
                                                                                                Any Questions About
                                                                                                Your Quote?</p>
                                                                                            <p>Our team of trained
                                                                                                specialists are always
                                                                                                happy to address any of
                                                                                                your questions or
                                                                                                concerns. Give us a
                                                                                                call today to discuss
                                                                                                your quote.
                                                                                                <br>
                                                                                                <br><strong>Monday -
                                                                                                    Friday 8:30 AM -
                                                                                                    5:30 PM</strong></p>
                                                                                            <!-- START BUTTON -->
                                                                                            <table width="100%">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td>
                                                                                                            <table
                                                                                                                border="0"
                                                                                                                cellpadding="0"
                                                                                                                cellspacing="0">
                                                                                                                <tbody>
                                                                                                                    <tr>
                                                                                                                        <td
                                                                                                                            height="20"
                                                                                                                            style="font-size: 20px; line-height: 20px;"
                                                                                                                            width="100%">&nbsp;</td>
                                                                                                                    </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                            <table
                                                                                                                align="left"
                                                                                                                border="0"
                                                                                                                cellpadding="0"
                                                                                                                cellspacing="0"
                                                                                                                style="Margin:0 auto;">
                                                                                                                <tbody>
                                                                                                                    <tr>
                                                                                                                        <td
                                                                                                                            align="center">
                                                                                                                            <table
                                                                                                                                border="0"
                                                                                                                                cellpadding="0"
                                                                                                                                cellspacing="0"
                                                                                                                                style="Margin:0 auto;">
                                                                                                                                <tbody>
                                                                                                                                    <tr>
                                                                                                                                        <td
                                                                                                                                            align="center"
                                                                                                                                            bgcolor="#ae1b22"
                                                                                                                                            style="padding: 10px;width:150px;display: block;text-decoration: none;border:0;text-align: center;font-weight: bold;font-size: 14px;font-family: Arial, sans-serif;color: #ffffff;background: #ae1b22;border: 1px solid #ae1b22;-moz-border-radius: 2px; -webkit-border-radius: 2px; border-radius: 2px;line-height:17px;text-transform:uppercase;letter-spacing: 1px;"
                                                                                                                                            width="300">Call
                                                                                                                                            Us
                                                                                                                                            Today
                                                                                                                                            407-392-9994</td>
                                                                                                                                    </tr>
                                                                                                                                </tbody>
                                                                                                                            </table>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                            <table
                                                                                                                border="0"
                                                                                                                cellpadding="0"
                                                                                                                cellspacing="0">
                                                                                                                <tbody>
                                                                                                                    <tr>
                                                                                                                        <td
                                                                                                                            height="20"
                                                                                                                            style="font-size: 20px; line-height: 20px;"
                                                                                                                            width="100%">&nbsp;</td>
                                                                                                                    </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                            <!-- END BUTTON -->
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                        <!--[if (gte mso 9)|(IE)]>
												</td>
												</tr>
												</table>
												<![endif]-->
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!-- ======= end two column (image left/text right) ======= -->
                                        <!-- ======= start two column ======= -->
                                        <!-- ======= end two column ======= -->
                                        <!-- ======= start divider ======= -->
                                        <!-- ======= end divider ======= -->
                                        <!-- ======= start three column ======= -->
                                        <!-- ======= end three column ======= -->
                                        <!-- ======= start footer ======= -->
                                        <table bgcolor="#222222" border="0" cellpadding="0" cellspacing="0" style="background-color:#222222;"
                                            width="100%">
                                            <tbody>
                                                <tr>
                                                    <td colspan="2" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;">
                                                        <div style="height:45px;">&nbsp;</div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;"
                                                        width="50%">
                                                        <table border="0" cellpadding="10" cellspacing="0" style="border-spacing:0;font-family: Arial, sans-serif;color:#333333;"
                                                            width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center">
                                                                        <table border="0" cellpadding="0" cellspacing="0"
                                                                            style="width:100%;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;max-width:185px;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style="color: #888888; font-size: 12px; font-family: Arial, sans-serif; line-height: 18px;text-align:center;">7085
                                                                                        University Blvd
                                                                                        <br>Winter Park, FL 32792</td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                    <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;"
                                                        width="50%">
                                                        <table border="0" cellpadding="10" cellspacing="0" style="border-spacing:0;font-family: Arial, sans-serif;color:#333333;"
                                                            width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center" style="border-left: 2px solid #323232;">
                                                                        <table border="0" cellpadding="0" cellspacing="0"
                                                                            style="width:100%;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;max-width:185px;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style="color: #888888; font-size: 12px; font-family: Arial, sans-serif; line-height: 18px;text-align:center;"><img
                                                                                            src="https://cdn.unifiedcommerce.com/content/image/1544814498272.png"
                                                                                            style="width: 133px;"></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td colspan="2" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;">
                                                        <div style="height:25px;">&nbsp;</div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table bgcolor="#fff" border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                                        <table border="0" cellpadding="5" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td height="5" style="font-size: 5px; line-height: 5px;">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="text-align:center;">
                                                                        <!-- Start: Separator table 1 -->
                                                                        <table align="center" border="0" cellpadding="0"
                                                                            cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td height="1" style="font-size: 1px; color: #ded6bf; mso-line-height-rule: exactly; line-height: 1px; border-top: 1px solid #999999; padding-top: 10px;">-</td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <!-- End: Separator table 1 --><span style="font-size: 15px; line-height:18px; color: #000000;font-family: Georgia, sans-serif;font-style:italic;">join
                                                                            us on social media&nbsp;/</span>&nbsp;
                                                                        <a href="https://twitter.com/ascreenrepair75"><img
                                                                                src="https://www.emailonacid.com/images/emails/coffeeshop/social-icon-twitter-black.png"
                                                                                width="22" alt="" style="border-width:0;Margin: 0 auto;display: inline-block;vertical-align: middle;"></a>
                                                                        <a href="https://www.facebook.com/pages/A-Screen-Repair/162564283772777"><img
                                                                                src="https://www.emailonacid.com/images/emails/coffeeshop/social-icon-facebook-black.png"
                                                                                width="22" alt="" style="border-width:0;Margin: 0 auto;display: inline-block;vertical-align: middle;"></a>
                                                                        <a href="https://plus.google.com/u/0/b/103623552284210694815/103623552284210694815/about"><img
                                                                                src="https://www.emailonacid.com/images/emails/coffeeshop/social-icon-google-plus-black.png"
                                                                                width="22" alt="" style="border-width:0;Margin: 0 auto;display: inline-block;vertical-align: middle;"></a>
                                                                        <br>
                                                                        <!-- Start: Separator table 2 -->
                                                                        <table align="center" border="0" cellpadding="0"
                                                                            cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td height="1" style="font-size: 1px; color: #ded6bf; mso-line-height-rule: exactly; line-height: 1px; border-bottom: 1px solid #999999; padding-top: 10px;">-</td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <!-- End: Separator table 2 -->
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="text-align:center;color: #848484; font-size: 12px; font-family: Arial, sans-serif; line-height: 18px;"><a
                                                                            href="https://ascreenrepairinc.com/privacy-policy/"
                                                                            style="text-transform:uppercase;color: #918e89;">privacy
                                                                            policy</a></td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="text-align:center;color: #333;font-size:10px;line-height:12px;font-family: Arial, sans-serif; padding: 10px;">If
                                                                        you have any questions, feel free to contact
                                                                        Customer Care at 1-407-392-9994.
                                                                        <br>
                                                                        <br>&copy;2018 A Screen Repair, Inc., All
                                                                        rights reserved.</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!-- ======= end footer ======= -->
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
					</td>
				</tr>
			</table>
			<![endif]-->
                    </div>
                </td>
            </tr>
        </tbody>
    </table>

    </center>

    </body>

</html>