<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <!-- 
	This template is provided for free of charge by Email on Acid, LLC. 
	
	Every email client is different. See exactly how your email looks in the most popular inboxes, so you can fix any problems before you hit send.
	https://www.emailonacid.com/
	-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
    <!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
	<style type="text/css">
		table {border-collapse: collapse !important;}
	</style>
	<![endif]-->
    <table bgcolor="#fff;" border="0" cellpadding="0" cellspacing="0" style="background-color:#fff;" width="100%">
        <tbody>
            <tr>
                <td width="100%">
                    <div class="webkit" style="max-width:600px;Margin:0 auto;">
                        <!--[if (gte mso 9)|(IE)]>

						<table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;font-family: Calibri, sans-serif;color:#333333;" >
							<tr>
								<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
								<![endif]-->
                        <!-- ======= start main body ======= -->
                        <table align="center" bgcolor="#ded6bf" border="0" cellpadding="0" cellspacing="0" class="outer"
                            style="border-spacing:0;font-family: Arial, sans-serif;color:#333333;Margin:0 auto;width:100%;max-width:600px;">
                            <tbody>
                                <tr>
                                    <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                        <!-- ======= start header ======= -->
                                        <table bgcolor="#222222" border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td bgcolor="#ae1b22" style="background-color: #ae1b22;">
                                                        <table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center">
                                                                        <table align="center" border="0" cellpadding="0"
                                                                            cellspacing="0" style="Margin: 0 auto;"
                                                                            width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                                                                        <table border="0" cellpadding="0"
                                                                                            cellspacing="0" style="border-spacing:0;font-family: Arial, sans-serif;color:#333333;"
                                                                                            width="100%">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td style="width:100%;display:none !important;visibility: hidden;mso-hide:all;font-size:1px;color:#222222;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
                                                                                                        <!-- ======= PREHEADER TEXT HERE ======= -->
                                                                                                        <br>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td class="contents"
                                                                                                        style="width:100%;">
                                                                                                        <table align="center"
                                                                                                            border="0"
                                                                                                            cellpadding="0"
                                                                                                            cellspacing="0"
                                                                                                            style="margin: 0px calc(28%) 0px calc(27%); min-height: 165px; width: 45%;">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <!-- ======= logo ======= -->
                                                                                                                    <td
                                                                                                                        align="center">
                                                                                                                        <a
                                                                                                                            href="https://ascreenrepairinc.com/"
                                                                                                                            style="display: block; border: 0px !important;"><img
                                                                                                                                border="0"
                                                                                                                                style="display: block; margin: 0px auto; width: 213px;"
                                                                                                                                class="img-responsive"
                                                                                                                                src="https://cdn.unifiedcommerce.com/content/image/asr-logol.png"
                                                                                                                                title="Logo"
                                                                                                                                alt="A Screen Repair Logo"></a>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!-- ======= end header ======= -->
                                        <!-- ======= start hero article ======= -->
                                        <table bgcolor="#fff" border="0" cellpadding="0" cellspacing="0" class="one-column"
                                            style="border-spacing:0;max-width: 600px;background-color: #fff;Margin:0 auto;"
                                            width="100%">
                                            <tbody>
                                                <tr>
                                                    <td align="center" bgcolor="#fff" style="text-align:center;" valign="top"
                                                        width="600">
                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td height="40" style="font-size: 40px; line-height: 40px;"
                                                                        width="100%">
                                                                        <a href="https://ascreenrepairinc.com/#"><img
                                                                                src="https://cdn.unifiedcommerce.com/content/image/asr2-main.png"
                                                                                class="img-responsive" title="Banner Image"
                                                                                alt="What A Screen Repair Can Do For You"></a>
                                                                        <a href="https://ascreenrepairinc.com/contact-us/"><img
                                                                                src="https://cdn.unifiedcommerce.com/content/image/asr-contactus.jpg"
                                                                                class="img-responsive" title="Contact Banner"
                                                                                alt="Give us a call today with any questions or concerns at 407-392-9994"></a>
                                                                        <a href="https://portal.greenskycredit.com/MerchantLoanApplication?apptype=short&merchant=81035412&dealerplan=1969&channel=External-Button-03#stay"><img
                                                                                src="https://cdn.unifiedcommerce.com/content/image/asr-greenskyad.jpg"
                                                                                class="img-responsive" title="GreenSky Financing Banner"
                                                                                alt="Financing Options Available from GreenSky. Learn More Today!"></a>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!-- ======= end hero article ======= -->
                                        <!-- ======= start article1 ======= -->
                                        <!-- ======= end article1 ======= -->
                                        <!-- ======= start two column (two text boxes) ======= -->
                                        <!-- ======= end two column (two text boxes) ======= -->
                                        <!-- ======= start two column (text left/image right) ======= -->
                                        <!-- ======= end two column (text left/image right) ======= -->
                                        <!-- ======= start two column (image left/text right) ======= -->
                                        <!-- ======= end two column (image left/text right) ======= -->
                                        <!-- ======= start two column ======= -->
                                        <!-- ======= end two column ======= -->
                                        <!-- ======= start divider ======= -->
                                        <!-- ======= end divider ======= -->
                                        <!-- ======= start three column ======= -->
                                        <!-- ======= end three column ======= -->
                                        <!-- ======= start footer ======= -->
                                        <table bgcolor="#222222" border="0" cellpadding="0" cellspacing="0" style="background-color:#222222;"
                                            width="100%">
                                            <tbody>
                                                <tr>
                                                    <td colspan="2" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;">
                                                        <div style="height:45px;">&nbsp;</div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;"
                                                        width="50%">
                                                        <table border="0" cellpadding="10" cellspacing="0" style="border-spacing:0;font-family: Arial, sans-serif;color:#333333;"
                                                            width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center">
                                                                        <table border="0" cellpadding="0" cellspacing="0"
                                                                            style="width:100%;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;max-width:185px;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style="color: #888888; font-size: 12px; font-family: Arial, sans-serif; line-height: 18px;text-align:center;">7085
                                                                                        University Blvd
                                                                                        <br>Winter Park, FL 32792</td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                    <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;"
                                                        width="50%">
                                                        <table border="0" cellpadding="10" cellspacing="0" style="border-spacing:0;font-family: Arial, sans-serif;color:#333333;"
                                                            width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center" style="border-left: 2px solid #323232;">
                                                                        <table border="0" cellpadding="0" cellspacing="0"
                                                                            style="width:100%;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;max-width:185px;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style="color: #888888; font-size: 12px; font-family: Arial, sans-serif; line-height: 18px;text-align:center;"><img
                                                                                            src="https://cdn.unifiedcommerce.com/content/image/1544814498272.png"
                                                                                            style="width: 133px;" alt="100% Customer Satisfaction Guaranteed"></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td colspan="2" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;">
                                                        <div style="height:25px;">&nbsp;</div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table bgcolor="#fff" border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                                        <table border="0" cellpadding="5" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td height="5" style="font-size: 5px; line-height: 5px;">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="text-align: center;">
                                                                        <!-- Start: Separator table 1 -->
                                                                        <table align="center" border="0" cellpadding="0"
                                                                            cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td height="1" style="font-size: 1px; color: #ded6bf; mso-line-height-rule: exactly; line-height: 1px; border-top: 1px solid #999999; padding-top: 10px;">-</td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <!-- End: Separator table 1 --><span style="font-size: 15px; line-height:18px; color: #000000;font-family: Georgia, sans-serif;font-style:italic;">join
                                                                            us on social media&nbsp;/</span>&nbsp;
                                                                        <a href="https://twitter.com/ascreenrepair75"><img
                                                                                src="https://www.emailonacid.com/images/emails/coffeeshop/social-icon-twitter-black.png"
                                                                                width="22" alt="Follow Us On Twitter!"
                                                                                style="border-width:0;Margin: 0 auto;display: inline-block;vertical-align: middle;"></a>
                                                                        <a href="https://www.facebook.com/pages/A-Screen-Repair/162564283772777"><img
                                                                                src="https://www.emailonacid.com/images/emails/coffeeshop/social-icon-facebook-black.png"
                                                                                width="22" alt="Like Us on Facebook!"
                                                                                style="border-width:0;Margin: 0 auto;display: inline-block;vertical-align: middle;"></a>
                                                                        <a href="https://plus.google.com/u/0/b/103623552284210694815/103623552284210694815/about"><img
                                                                                src="https://www.emailonacid.com/images/emails/coffeeshop/social-icon-google-plus-black.png"
                                                                                width="22" alt="" style="border-width:0;Margin: 0 auto;display: inline-block;vertical-align: middle;"></a>
                                                                        <br>
                                                                        <!-- Start: Separator table 2 -->
                                                                        <table align="center" border="0" cellpadding="0"
                                                                            cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td height="1" style="font-size: 1px; color: #ded6bf; mso-line-height-rule: exactly; line-height: 1px; border-bottom: 1px solid #999999; padding-top: 10px;">-</td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <!-- End: Separator table 2 -->
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="text-align:center;color: #848484; font-size: 12px; font-family: Arial, sans-serif; line-height: 18px;"><a
                                                                            href="https://ascreenrepairinc.com/privacy-policy/"
                                                                            style="text-transform:uppercase;color: #918e89;">privacy
                                                                            policy</a></td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="text-align: center; color: rgb(51, 51, 51); font-size: 10px; line-height: 12px; font-family: Arial, sans-serif; padding: 10px;">If
                                                                        you have any questions, feel free to contact
                                                                        Customer Care at 1-407-392-9994.
                                                                        <br>
                                                                        <br>&copy;2018 A Screen Repair, Inc., All
                                                                        rights reserved.</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!-- ======= end footer ======= -->
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
					</td>
				</tr>
			</table>
			<![endif]-->
                    </div>
                </td>
            </tr>
        </tbody>
    </table>


    </center>

    </body>

</html>