<!DOCTYPE html>
<html lang="en">
<body>

<!-- Visually Hidden Preheader Text : BEGIN -->
<div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; font-family: sans-serif; user-select: auto;">Start racking up DOUBLE points now through January 23rd + $4.99 Shipping On All Orders. PLUS be sure to check out hundreds of puzzles on sale now!</div>
<!-- Visually Hidden Preheader Text : END -->
<!--[if !mso]><!-->
<!--<![endif]-->
<!--[if (gte mso 9)|(IE)]>
	<style type="text/css">
		table {border-collapse: collapse !important;}
	</style>
	<![endif]-->
<table bgcolor="#fff;" border="0" cellpadding="0" cellspacing="0" style="background-color: rgb(255, 255, 255);" width="100%">
	<tbody>
		<tr>
			<td width="100%">
				<div class="webkit" style="max-width:600px;Margin:0 auto;">
					<!--[if (gte mso 9)|(IE)]>

						<table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;font-family: Calibri, sans-serif;color:#333333;" >
							<tr>
								<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
								<![endif]-->
					<!-- ======= start main body ======= -->
					<table align="center" bgcolor="#fff" border="0" cellpadding="0" cellspacing="0" class="outer" style="border-spacing:0;font-family: Arial, sans-serif;color:#000;Margin:0 auto;width:100%;max-width:600px;">
						<tbody>
							<tr>
								<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
									<!-- ======= start header ======= -->
									<table bgcolor="#fff" border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td bgcolor="#fff" style="background-color: #fff;">
													<table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
														<tbody>
															<tr>
																<td align="center">
																	<table align="center" border="0" cellpadding="0" cellspacing="0" style="Margin: 0 auto;" width="100%">
																		<tbody>
																			<tr>
																				<td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
																					<table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family: Arial, sans-serif;color:#333333;" width="100%">
																						<tbody>
																							<tr>
																								<td style="width:100%;display:none !important;visibility: hidden;mso-hide:all;font-size:1px;color:#222222;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
																									<!-- ======= PREHEADER TEXT HERE ======= -->
																									<br>
																								</td>
																							</tr>
																							<tr>
																								<td class="contents" style="width:100%;padding-top:20px;">
																									<a href="https://www.puzzlewarehouse.com/?caid=1498&utm_source=newsletter&utm_medium=email&utm_campaign=january_sale"><img border="0" src="https://cdn.unifiedcommerce.com/content/image/pwlogo1234.png" class="img-responsive" style="display:block;margin:0 auto;width: 330px;"></a>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
									<!-- ======= end header ======= -->
									<!-- ======= start hero article ======= -->
									<table border="0" cellpadding="20" cellspacing="0" class="one-column" content="" style="border-spacing:0;max-width: 600px;height:100%;">
										<tbody>
											<tr>
												<td align="center" content="" style="text-align:center;" valign="top" width="600">
													<a href="https://www.puzzlewarehouse.com/?caid=1498&utm_source=newsletter&utm_medium=email&utm_campaign=january_sale"><img src="https://cdn.unifiedcommerce.com/content/image/update@3x.png"></a>
												</td>
											</tr>
										</tbody>
									</table>
									<!-- ======= end hero article ======= -->
									<!-- ======= start article1 ======= -->
									<table bgcolor="#f9f9f9" border="0" cellpadding="20" cellspacing="0" class="one-column" style="border-spacing:0;background-color: #fff;" width="100%">
										<tbody>
											<tr>
												<td style="color: #222; font-size: 16px; line-height: 18px; text-align:center;">
													<p style="font-size: 35px; line-height: 40px; text-decoration: none; color: rgb(237, 30, 121); font-family: Georgia, sans-serif; text-align: center; font-style: italic; margin-top: 10px;"><span style="color: rgb(237, 30, 121);">Say Hello To 2019</span></p>
													<p>We&#39;re excited for a new year and even more excited to offer you <a href="https://www.puzzlewarehouse.com/shipping/?caid=1498&utm_source=newsletter&utm_medium=email&utm_campaign=january_sale"><strong>$4.99 Standard Shipping</strong></a> now for any order you place! <em>Plus</em>, you can now earn <a href="https://www.puzzlewarehouse.com/Learn-More-About-the-Rewards-Program/?caid=1498&utm_source=newsletter&utm_medium=email&utm_campaign=january_sale"><strong>DOUBLE points</strong></a> (<em>that&#39;s 10% cash back</em>) through January 23rd for even more great savings! We have to admit - that&#39;s a pretty good start for the New Year, right?
														<br>
														<br><span style="font-size: 12px;">*$4.99 Standard Shipping valid for the contiguous U.S. only. International shipping rates may require additional fees. Double points valid for any order placed from January 9th through January 23rd. Discounts not applicable to Puzzle of the Month, Gift Cards, or Custom and Wooden puzzles. Cannot be applied to orders previously placed.</span></p>
													<!-- START BUTTON -->
													<table border="0" cellpadding="0" cellspacing="0" width="100%">
														<tbody>
															<tr>
																<td>
																	<table border="0" cellpadding="0" cellspacing="0">
																		<tbody>
																			<tr>
																				<td height="20" style="font-size: 20px; line-height: 20px;" width="100%">&nbsp;</td>
																			</tr>
																		</tbody>
																	</table>
																	<table align="center" border="0" cellpadding="0" cellspacing="0" style="Margin:0 auto;">
																		<tbody>
																			<tr>
																				<td align="center">
																					<table border="0" cellpadding="0" cellspacing="0" style="Margin:0 auto;">
																						<tbody>
																							<tr>
																								<td align="center" bgcolor="#ED1E79" style="border-radius: 4px;" width="200"><a class="button_link" href="https://www.puzzlewarehouse.com/?caid=1498&utm_source=newsletter&utm_medium=email&utm_campaign=january_sale" style="padding: 10px;width:150;display: block;text-decoration: none;border:0;text-align: center;font-weight: bold;font-size: 14px;font-family: Arial, sans-serif;color: #ffffff;background: #ED1E79;border: 1px solid #ED1E79;-moz-border-radius: 2px; -webkit-border-radius: 2px; border-radius: 2px;line-height:17px;text-transform:uppercase;letter-spacing: 1px;">Start Shopping</a></td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																	<table border="0" cellpadding="0" cellspacing="0">
																		<tbody>
																			<tr>
																				<td height="20" style="font-size: 20px; line-height: 20px;" width="100%">&nbsp;</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
													<!-- END BUTTON -->
												</td>
											</tr>
										</tbody>
									</table>
									<!-- ======= end article1 ======= -->
									<!-- ======= start two column (two text boxes) ======= -->
									<!-- ======= end two column (two text boxes) ======= -->
									<!-- ======= start two column (text left/image right) ======= -->
									<table bgcolor="#f9f9f9" border="0" cellpadding="0" cellspacing="0" style="background-color: #f9f9f9;" width="100%">
										<tbody>
											<tr>
												<td class="two-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;direction:rtl;">
													<!--[if (gte mso 9)|(IE)]>
												<table width="100%" style="border-spacing:0;font-family: Calibri, sans-serif;color:#333333;" >
												<tr>
												<td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
												<![endif]-->
													<div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;direction:ltr;">
														<table style="border-spacing:0;font-family: Arial, sans-serif;color:#333333;" width="100%">
															<tbody>
																<tr>
																	<td class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;">
																		<table class="contents" style="border-spacing:0;font-family: Arial, sans-serif;color:#333333;width:100%;font-size:14px;text-align:left;">
																			<tbody>
																				<tr>
																					<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
																						<a href="https://www.puzzlewarehouse.com/Puzzles-on-Sale/?caid=1499&utm_source=newsletter&utm_medium=email&utm_campaign=january_sale"><img src="https://cdn.unifiedcommerce.com/content/image/salesmallicon.png" width="280" alt="" style="border-width:0;width:100%;max-width:280px;height:auto;"></a>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</div>
													<!--[if (gte mso 9)|(IE)]>
												</td><td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
												<![endif]-->
													<div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;direction:ltr;">
														<table style="border-spacing: 0px; font-family: Arial, sans-serif; color: rgb(51, 51, 51);" width="100%">
															<tbody>
																<tr>
																	<td class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;">
																		<table class="contents" style="border-spacing: 0px; font-family: Arial, sans-serif; color: rgb(51, 51, 51); width: 100%; font-size: 14px; text-align: left;">
																			<tbody>
																				<tr>
																					<td class="text" style="padding-bottom:0;padding-right:0;padding-left:0;padding-top:10px;">
																						<p style="font-size: 23px; line-height: 28px; text-decoration: none; color: rgb(34, 34, 34); font-family: Georgia, sans-serif; text-align: left; font-style: italic;">Want To Stack Up The Value Even More?</p>
																						<p>We have HUNDREDS of jigsaw puzzles, games, and toys on sale now! These items are flying off our shelves and you won&#39;t want to miss out.</p>
																						<!-- START BUTTON -->
																						<table width="100%">
																							<tbody>
																								<tr>
																									<td>
																										<table border="0" cellpadding="0" cellspacing="0">
																											<tbody>
																												<tr>
																													<td height="20" style="font-size: 20px; line-height: 20px;" width="100%">&nbsp;</td>
																												</tr>
																											</tbody>
																										</table>
																										<table align="left" border="0" cellpadding="0" cellspacing="0" style="Margin:0 auto;">
																											<tbody>
																												<tr>
																													<td align="center">
																														<table border="0" cellpadding="0" cellspacing="0" style="Margin:0 auto;">
																															<tbody>
																																<tr>
																																	<td align="center" bgcolor="#ffb500" style="border-radius: 4px;" width="150"><a class="button_link" href="https://www.puzzlewarehouse.com/Puzzles-on-Sale/?caid=1499&utm_source=newsletter&utm_medium=email&utm_campaign=january_sale" style="padding: 10px;width:150px;display: block;text-decoration: none;border:0;text-align: center;font-weight: bold;font-size: 14px;font-family: Arial, sans-serif;color: #ffffff;background: #ffb500;border: 1px solid #ffb500;-moz-border-radius: 2px; -webkit-border-radius: 2px; border-radius: 2px;line-height:17px;text-transform:uppercase;letter-spacing: 1px;">Shop Now</a></td>
																																</tr>
																															</tbody>
																														</table>
																													</td>
																												</tr>
																											</tbody>
																										</table>
																										<table border="0" cellpadding="0" cellspacing="0">
																											<tbody>
																												<tr>
																													<td height="20" style="font-size: 20px; line-height: 20px;" width="100%">&nbsp;</td>
																												</tr>
																											</tbody>
																										</table>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																						<!-- END BUTTON -->
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</div>
													<!--[if (gte mso 9)|(IE)]>
												</td>
												</tr>
												</table>
												<![endif]-->
												</td>
											</tr>
										</tbody>
									</table>
									<!-- ======= end two column (text left/image right) ======= -->
									<!-- ======= start two column (image left/text right) ======= -->
									<table bgcolor="#f9f9f9" border="0" cellpadding="0" cellspacing="0" style="background-color: #f9f9f9;" width="100%">
										<tbody>
											<tr>
												<td class="two-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;">
													<!--[if (gte mso 9)|(IE)]>
												<table width="100%" style="border-spacing:0;font-family: Calibri, sans-serif;color:#333333;" >
												<tr>
												<td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
												<![endif]-->
													<div class="column" style="width: 100%; max-width: 300px; display: inline-block; vertical-align: top;">
														<br>
													</div>
													<!--[if (gte mso 9)|(IE)]>
												</td><td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
												<![endif]-->
													<div class="column" style="width: 100%; max-width: 300px; display: inline-block; vertical-align: top;">
														<br>
													</div>
													<!--[if (gte mso 9)|(IE)]>
												</td>
												</tr>
												</table>
												<![endif]-->
												</td>
											</tr>
										</tbody>
									</table>
									<!-- ======= end two column (image left/text right) ======= -->
									<!-- ======= start two column ======= -->
									<!-- ======= end two column ======= -->
									<!-- ======= start divider ======= -->
									<!-- ======= end divider ======= -->
									<!-- ======= start three column ======= -->
									<!-- ======= end three column ======= -->
									<!-- ======= start footer ======= -->
									<table bgcolor="#adadad" border="0" cellpadding="0" cellspacing="0" style="background-color:#adadad;" width="100%">
										<tbody>
											<tr>
												<td style="padding: 10px; text-align: center; width: 0%;"><span style="font-size: 28px; line-height:28px; text-decoration: none; color: #fff;font-family: Georgia, sans-serif;font-style:italic;">visit us</span>
													<div style="height:10px;">&nbsp;</div><span style="font-size: 14px; line-height:14px; text-decoration: none; color: #ffffff;font-family: Verdana, sans-serif;">in St. Louis</span>&nbsp;</td>
											</tr>
											<tr>
												<td style="padding: 0px; text-align: center; width: 60.0804%;" width="50%">
													<table border="0" cellpadding="10" cellspacing="0" style="border-spacing: 0px; font-family: Arial, sans-serif; color: rgb(51, 51, 51); margin-right: calc(0%); width: 100%;" width="100%">
														<tbody>
															<tr>
																<td align="center">
																	<table border="0" cellpadding="0" cellspacing="0" style="width:100%;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;max-width:185px;">
																		<tbody>
																			<tr>
																				<td style="color: #fff; font-size: 12px; font-family: Arial, sans-serif; line-height: 18px;text-align:center;">655 Leffingwell Ave.
																					<br>Kirkwood, MO 63122</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
											<tr></tr>
										</tbody>
									</table>
									<table bgcolor="#f9f9f9" border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
													<table border="0" cellpadding="5" cellspacing="0" width="100%">
														<tbody>
															<tr>
																<td height="5" style="font-size: 5px; line-height: 5px;">&nbsp;</td>
															</tr>
															<tr>
																<td style="text-align:center;">
																	<!-- Start: Separator table 1 -->
																	<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																		<tbody>
																			<tr>
																				<td height="1" style="font-size: 1px; color: #fff; mso-line-height-rule: exactly; line-height: 1px; border-top: 1px solid #999999; padding-top: 10px;">-</td>
																			</tr>
																		</tbody>
																	</table>
																	<!-- End: Separator table 1 --><span style="font-size: 15px; line-height:18px; color: #000000;font-family: Georgia, sans-serif;font-style:italic;">join us on social media&nbsp;/</span>&nbsp;
																	<a href="https://twitter.com/puzzlewarehouse?lang=en"><img src="https://www.emailonacid.com/images/emails/coffeeshop/social-icon-twitter-black.png" width="22" alt="" style="border-width:0;Margin: 0 auto;display: inline-block;vertical-align: middle;"></a>
																	<a href="https://www.facebook.com/puzzlewarehouse/"><img src="https://www.emailonacid.com/images/emails/coffeeshop/social-icon-facebook-black.png" width="22" alt="" style="border-width:0;Margin: 0 auto;display: inline-block;vertical-align: middle;"></a>
																	<a href="https://www.pinterest.com/puzzlewarehouse/"><img src="https://www.emailonacid.com/images/emails/coffeeshop/social-icon-pinterest-black.png" width="22" alt="" style="border-width:0;Margin: 0 auto;display: inline-block;vertical-align: middle;"></a>
																	<a href="https://www.instagram.com/puzzlewarehouse/?hl=en"><img src="https://www.emailonacid.com/images/emails/coffeeshop/social-icon-instagram-black.png" width="22" alt="" style="border-width:0;Margin: 0 auto;display: inline-block;vertical-align: middle;"></a>
																	<a href="https://jigsawjunkies.com/"><img src="https://cdn.unifiedcommerce.com/content/image/wordpress-a1.png" width="22" alt="" style="border-width:0;Margin: 0 auto;display: inline-block;vertical-align: middle;"></a>
																	<!-- Start: Separator table 2 -->
																	<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																		<tbody>
																			<tr>
																				<td height="1" style="font-size: 1px; color: #ded6bf; mso-line-height-rule: exactly; line-height: 1px; border-bottom: 1px solid #999999; padding-top: 10px;">-</td>
																			</tr>
																		</tbody>
																	</table>
																	<!-- End: Separator table 2 -->
																</td>
															</tr>
															<tr>
																<td style="text-align: center; color: rgb(132, 132, 132); font-size: 12px; font-family: Arial, sans-serif; line-height: 18px;"><a href="https://www.puzzlewarehouse.com/privacy/?caid=1498" style="text-transform:uppercase;color: #918e89;">privacy policy</a>&nbsp; &nbsp;<a href="https://www.puzzlewarehouse.com/unsub-newsletter/?email={{USEREMAIL}}" style="text-transform:uppercase;color: #918e89;">unsubscribe</a></td>
															</tr>
															<tr>
																<td style="text-align: center; color: rgb(145, 142, 137); font-size: 10px; line-height: 12px; font-family: Arial, sans-serif; padding: 10px;">If you&#39;d rather not receive our emails, you can unsubscribe from our mailing list by clicking &quot;Unsubscribe&quot; above. If you have any questions, feel free to contact Customer Care by email at <a href="mailto:support@puzzlewarehouse.com" style="color: #918e89;">support@puzzlewarehouse.com</a> or call us at
																	<br>1-866-539-4278.
																	<br>
																	<br>&copy;2019 Puzzle Warehouse, All rights reserved.</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
									<!-- ======= end footer ======= -->
								</td>
							</tr>
						</tbody>
					</table>
					<!--[if (gte mso 9)|(IE)]>
					</td>
				</tr>
			</table>
			<![endif]-->
				</div>
			</td>
		</tr>
	</tbody>
</table>

</body>
</html>