<!DOCTYPE html>
<html lang="en">

<body>
    <!--[if !mso]><!-->
    <!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
	<style type="text/css">
		table {border-collapse: collapse !important;}
	</style>
	<![endif]-->
    <table bgcolor="#d0d0d0" border="0" cellpadding="0" cellspacing="0" style="background-color:#d0d0d0;min-width:100%;"
        width="100%">
        <tbody>
            <tr>
                <td width="100%">
                    <!-- Visually Hidden Preheader Text : BEGIN -->
                    <div
                        style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; font-family: sans-serif;">
                        Welcome aboard new member! We&#39;re excited to have you in our Puzzle of the Month Club!</div>
                    <!-- Visually Hidden Preheader Text : END -->
                    <div class="webkit" style="max-width:600px;Margin:0 auto;">
                        <!--[if (gte mso 9)|(IE)]>

						<table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;font-family: Calibri, sans-serif;color:#333333;" >
							<tr>
								<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
								<![endif]-->
                        <!-- ======= start header ======= -->
                        <table align="center" bgcolor="#d0d0d0" border="0" cellpadding="0" cellspacing="0"
                            style="min-width:100%;" width="100%">
                            <tbody>
                                <tr>
                                    <td bgcolor="#d0d0d0" style="background-color: #d0d0d0;">
                                        <a
                                            href="https://www.puzzlewarehouse.com/?caid=1565&utm_source=marketing&utm_medium=email&utm_campaign=potm-standard"><img
                                                src="https://cdn.unifiedcommerce.com/content/image/potmnewslogo2.png"
                                                style="float:right;clear:right;" class="img-responsive"
                                                alt="PuzzleWarehouse.com"></a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- ======= end header ======= -->
                        <!-- ======= start main body ======= -->
                        <table align="center" bgcolor="#d0d0d0" border="0" cellpadding="0" cellspacing="0" class="outer"
                            style="border-spacing:0;font-family: Arial, sans-serif;color:#333333;Margin:0 auto;width:100%;max-width:600px;min-width:100%;">
                            <tbody>
                                <tr>
                                    <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                        <!-- ======= start hero article ======= -->
                                        <table bgcolor="#d0d0d0" border="0" cellpadding="0" cellspacing="0"
                                            class="one-column"
                                            style="border-spacing: 0px; font-family: Arial, sans-serif; color: rgb(51, 51, 51); max-width: 600px; background-color: rgb(208, 208, 208); margin-left: calc(0%); width: 100%;"
                                            width="100%">
                                            <tbody>
                                                <tr>
                                                    <td align="center"><img
                                                            src="https://cdn.unifiedcommerce.com/content/image/POTM_A1A.png"
                                                            width="100%" class="img-responsive"
                                                            alt="Welcome To The Puzzle of the Month Club!"
                                                            style="display:inline-block;float:right;clear:right;">
                                                        <table style="width: 100%;background-color:#fff;padding:20px;">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="width: 100.0000%;">
                                                                        <div style="text-align: center;"><span
                                                                                style="font-family: Arial,Helvetica,sans-serif;color:#f27536;font-weight:bold;text-align:center;padding:20px;"><span
                                                                                    style="font-size: 24px;">This
                                                                                    Month&#39;s
                                                                                    <strong>Pick</strong>:</span>&nbsp;</span>
                                                                        </div>
                                                                        <table style="width: 100%;padding:20px;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style="width: 100.0000%;"><span
                                                                                            style="font-family: Arial, Helvetica, sans-serif; font-size: 14px;">We&rsquo;re
                                                                                            excited to have you join our
                                                                                            Puzzle of the Month Club!
                                                                                            Below is your first
                                                                                            month&rsquo;s selection
                                                                                            along with all the great new
                                                                                            details on your membership.
                                                                                            Enjoy and have fun!</span>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>{{INPUT}}
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- ======= end hero article ======= -->
                        <!-- ======= start article1 ======= -->
                        <!-- ======= end article1 ======= -->
                        <!-- ======= start two column (two text boxes) ======= -->
                        <!-- ======= end two column (two text boxes) ======= -->
                        <!-- ======= start two column (image left/text right) ======= -->
                        <!-- ======= end two column (image left/text right) ======= -->
                        <!-- ======= start two column ======= -->
                        <table bgcolor="#fff" border="0" cellpadding="0" cellspacing="0" style="background-color: #fff;"
                            width="100%">
                            <tbody>
                                <tr>
                                    <td class="two-column"
                                        style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;">
                                        <!--[if (gte mso 9)|(IE)]>
													<table width="100%" style="border-spacing:0;font-family: Calibri, sans-serif;color:#333333;" >
													<tr>
													<td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
													<![endif]-->
                                        <div class="column"
                                            style="width:100%;max-width:600px;display:inline-block;vertical-align:top;">
                                            <table
                                                style="border-spacing:0;font-family: Arial, sans-serif;color:#333333;"
                                                width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td class="inner" style="padding:0px;">
                                                            <table
                                                                style="border-spacing:0;font-family: Arial, sans-serif;color:#333333;width:100%;font-size:14px;text-align:left;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td
                                                                            style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                                                            <img src="https://cdn.unifiedcommerce.com/content/image/potm-monthly02.png"
                                                                                class="img-responsive"
                                                                                alt="With both our bi-monthly membership options, you’ll receive TWO new puzzles every other month."
                                                                                style="border-width:0;width:100%;height:auto;">
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
													</td><td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
													<![endif]-->
                                        <div class="column"
                                            style="width:100%;max-width:300px;display:inline-block;vertical-align:top;">
                                            <br>
                                        </div>
                                        <p>
                                            <br>
                                        </p>
                                        <!--[if (gte mso 9)|(IE)]>
													</td>
													</tr>
													</table>
													<![endif]-->
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- ======= end two column ======= -->
                        <!-- ======= start two column ======= -->
                        <table bgcolor="#fff" border="0" cellpadding="0" cellspacing="0" style="background-color: #fff;"
                            width="100%">
                            <tbody>
                                <tr>
                                    <td class="two-column"
                                        style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;">
                                        <!--[if (gte mso 9)|(IE)]>
													<table width="100%" style="border-spacing:0;font-family: Calibri, sans-serif;color:#333333;" >
													<tr>
													<td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
													<![endif]-->
                                        <div class="column"
                                            style="width:100%;max-width:300px;display:inline-block;vertical-align:top;">
                                            <table
                                                style="border-spacing:0;font-family: Arial, sans-serif;color:#333333;"
                                                width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td class="inner" style="padding:0px;">
                                                            <table class="contents"
                                                                style="border-spacing:0;font-family: Arial, sans-serif;color:#333333;width:100%;font-size:14px;text-align:left;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td
                                                                            style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                                                            <img src="https://cdn.unifiedcommerce.com/content/image/potm-swap01.png"
                                                                                class="img-responsive"
                                                                                alt="Find the perfect puzzle with our available swap options!"
                                                                                style="border-width:0;width:100%;height:auto;">
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
													</td><td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
													<![endif]-->
                                        <div class="column"
                                            style="width:100%;max-width:300px;display:inline-block;vertical-align:top;">
                                            <table
                                                style="border-spacing:0;font-family: Arial, sans-serif;color:#333333;"
                                                width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td class="inner" style="padding:0px;">
                                                            <table class="contents"
                                                                style="border-spacing:0;font-family: Arial, sans-serif;color:#333333;width:100%;font-size:14px;text-align:left;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td
                                                                            style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                                                            <img src="https://cdn.unifiedcommerce.com/content/image/potm-swap02.png"
                                                                                alt="If you aren’t happy with your puzzle, you’ll always have the option to swap it a week before shipping by accessing your online account or by giving us a call at 866-539-4278."
                                                                                class="img-responsive"
                                                                                style="border-width:0;width:100%;height:auto;">
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <p><img src="https://cdn.unifiedcommerce.com/content/image/potm-bundle2.png"
                                                alt="With your membership, you’ll get FREE shipping on every order. By bundling your orders, you’ll receive everything along with your monthly or bi-monthly shipments!">
                                        </p>
                                        <p>
                                            <br>
                                        </p>
                                        <!--[if (gte mso 9)|(IE)]>
													</td>
													</tr>
													</table>
													<![endif]-->
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- ======= end two column ======= -->
                        <!-- ======= start footer ======= -->
                        <table bgcolor="#72ccc3" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                                <tr>
                                    <td class="one-column"
                                        style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                        <table border="0" cellpadding="5" cellspacing="0" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td height="5" style="font-size: 5px; line-height: 5px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td style="text-align:center;">
                                                        <!-- Start: Separator table 1 -->
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                            width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td height="1"
                                                                        style="font-size: 1px; color: #49b7ac; mso-line-height-rule: exactly; line-height: 1px; border-top: 1px solid #000; padding-top: 10px;">
                                                                        -</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!-- End: Separator table 1 --><span
                                                            style="font-size: 15px; line-height:18px; color: #000000;font-family: Arial, helvetica; text-transform:uppercase;">join
                                                            us on social media&nbsp;/</span>
                                                        <a href="https://www.facebook.com/puzzlewarehouse/"><img
                                                                src="https://cdn.unifiedcommerce.com/content/image/1549386324608.png"
                                                                width="22" alt="Like Us on Facebook!"
                                                                style="border-width:0;Margin: 0 auto;display: inline-block;vertical-align: middle;"></a>
                                                        <a href="https://twitter.com/puzzlewarehouse?lang=en"><img
                                                                src="https://www.emailonacid.com/images/emails/coffeeshop/social-icon-twitter-black.png"
                                                                width="22" alt="Follow Us on Twitter!"
                                                                style="border-width:0;Margin: 0 auto;display: inline-block;vertical-align: middle;"></a><img
                                                            src="https://www.emailonacid.com/images/emails/coffeeshop/social-icon-pinterest-black.png"
                                                            width="22" alt=""
                                                            style="border-width:0;Margin: 0 auto;display: inline-block;vertical-align: middle;">
                                                        <a href="https://www.instagram.com/puzzlewarehouse/?hl=en"><img
                                                                src="https://www.emailonacid.com/images/emails/coffeeshop/social-icon-instagram-black.png"
                                                                width="22" alt="Follow Us on Instagram!"
                                                                style="border-width:0;Margin: 0 auto;display: inline-block;vertical-align: middle;"></a>
                                                        <br>
                                                        <!-- Start: Separator table 2 -->
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                            width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td height="1"
                                                                        style="font-size: 1px; color: #000; mso-line-height-rule: exactly; line-height: 1px; border-bottom: 1px solid #000; padding-top: 10px;">
                                                                        -</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!-- End: Separator table 2 -->
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td
                                                        style="text-align:center;color: #000; font-size: 12px; font-family: Arial, sans-serif; line-height: 18px;">
                                                        <a href="https://www.puzzlewarehouse.com/privacy/?caid=1565&utm_source=marketing&utm_medium=email&utm_campaign=potm-standard"
                                                            style="text-transform:uppercase;color: #000;">privacy
                                                            policy</a>&nbsp; &nbsp;<a
                                                            href="https://www.puzzlewarehouse.com/unsub-newsletter/?email={{USEREMAIL}}"
                                                            style="text-transform:uppercase;color: #000;">unsubscribe</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td
                                                        style="text-align:center;color: #000;font-size:10px;line-height:12px;font-family: Arial, sans-serif; padding: 10px;">
                                                        If you&#39;d rather not receive our emails, you can unsubscribe
                                                        from our mailing list by clicking &quot;Unsubscribe&quot; above.
                                                        If you have any questions, feel free to contact Customer Care by
                                                        email at <a href="mailto:support@puzzlewarehouse.com"
                                                            style="color: #000;">support@puzzlewarehouse.com</a> or call
                                                        us at
                                                        <br>1-866-539-4278.
                                                        <br>
                                                        <br>&copy;2019 Puzzle Warehouse, All rights reserved.</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- ======= end footer ======= -->
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <!--[if (gte mso 9)|(IE)]>
					</td>
				</tr>
			</table>
			<![endif]-->

</body>

</html>