<!DOCTYPE html>
<!--[if !mso]><!-->
<!--<![endif]-->
<!--[if (gte mso 9)|(IE)]>
	<style type="text/css">
		table {border-collapse: collapse !important;}
	</style>
	<![endif]-->
<html lang="en">

<body>
    <table bgcolor="#fff" border="0" cellpadding="0" cellspacing="0" style="background-color:#fff;min-width:100%;"
        width="100%">
        <tbody>
            <tr>
                <td width="100%">
                    <div class="webkit" style="max-width:600px;Margin:0 auto;">
                        <!--[if (gte mso 9)|(IE)]>

						<table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;font-family: Calibri, sans-serif;color:#333333;" >
							<tr>
								<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
								<![endif]-->
                        <!-- ======= start main body ======= -->
                        <table align="center" bgcolor="#e8e7e0" border="0" cellpadding="0" cellspacing="0" class="outer"
                            style="border-spacing:0;font-family: Arial, sans-serif;color:#333333;Margin:0 auto;width:100%;max-width:600px;min-width:100%;">
                            <tbody>
                                <tr>
                                    <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                        <!-- ======= start header ======= -->
                                        <table bgcolor="#ffc8cb" border="0" cellpadding="0" cellspacing="0" style="min-width:100%;"
                                            width="100%">
                                            <tbody>
                                                <tr>
                                                    <td bgcolor="#ffc8cb" style="background-color: #ffc8cb;">
                                                        <table border="0" cellpadding="0" cellspacing="0" style="min-width:100%;width:100%;">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center">
                                                                        <table align="center" border="0" cellpadding="0"
                                                                            cellspacing="0" style="min-width:100%;Margin: 0 auto;"
                                                                            width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                                                                        <table border="0" cellpadding="0"
                                                                                            cellspacing="0" style="min-width:100%;border-spacing:0;font-family: Arial, sans-serif;color:#333333;"
                                                                                            width="100%">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td style="width:100%;display:none !important;visibility: hidden;mso-hide:all;font-size:1px;color:#333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Enjoy
                                                                                                        14% Off Now
                                                                                                        through 2/21!</td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td class="contents"
                                                                                                        style="width:100%;">
                                                                                                        <a href="https://www.puzzlewarehouse.com/?caid=1597&utm_source=newsletter&utm_medium=email&utm_campaign=valentine_day_promo"><img
                                                                                                                src="https://cdn.unifiedcommerce.com/content/image/pinkpwlogo.png"
                                                                                                                class="img-responsive"
                                                                                                                style="padding-top:10px;"></a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!-- ======= end header ======= -->
                                        <!-- ======= start hero article ======= -->
                                        <table bgcolor="#fff" border="0" cellpadding="0" cellspacing="0" class="one-column"
                                            style="border-spacing:0;font-family: Arial, sans-serif;color:#333333;max-width: 600px;background-color: #fff;"
                                            width="100%">
                                            <tbody>
                                                <tr>
                                                    <td align="left">
                                                        <a href="https://www.puzzlewarehouse.com/New-Jigsaw-Puzzles_14.html?aid=&cid=0&sort=dateAddedDesc&show=15&stock=1&caid=1597&utm_source=newsletter&utm_medium=email&utm_campaign=valentine_day_promo"><img
                                                                src="https://cdn.unifiedcommerce.com/content/image/vdaybackground1.png"
                                                                width="100%" class="img-responsive"></a>
                                                        <table bgcolor="#ef4868" border="0" cellpadding="0" cellspacing="0"
                                                            style="background-color:#ef4868;min-width:100%;" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="width: 100.0000%;">
                                                                        <div style="text-align: center;">
                                                                            <br><span style="color: rgb(255, 255, 255); font-family: Verdana, Geneva, sans-serif;text-transform:uppercase;font-weight:bold;padding:20px;">Dear
                                                                                Valentine</span>
                                                                            <br>
                                                                            <br>
                                                                        </div>
                                                                        <div style="text-align: center;padding:8px;"><span
                                                                                style="color: rgb(255, 255, 255); font-family: Arial, Helvetica, sans-serif;">We
                                                                                wanted to show our love this
                                                                                Valentine&#39;s Day with a sweet treat
                                                                                almost good enough to eat. Enjoy 14%
                                                                                off now through February 21st.*</span><span
                                                                                style="color: rgb(255, 255, 255); font-family: Verdana, Geneva, sans-serif;">&nbsp;</span>
                                                                            <br>
                                                                            <br>
                                                                        </div>
                                                                        <table style="width: 200px;margin: 0 auto;background-color:#fff;padding:5px;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style="width: 100.0000%;">
                                                                                        <table style="width: 100%;">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td style="width: 100%; text-align: center;font-weight:bold;color:#ef4868;"><a
                                                                                                            href="https://www.puzzlewarehouse.com/New-Jigsaw-Puzzles_14.html?aid=&cid=0&sort=dateAddedDesc&show=15&stock=1&caid=1597&utm_source=newsletter&utm_medium=email&utm_campaign=valentine_day_promo"
                                                                                                            style="text-decoration:none;color: #ef4868;">Use
                                                                                                            Code
                                                                                                            BEMINE14</a></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <br>
                                                                        <br>
                                                                        <table style="width: 100%;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style="width: 100.0000%;">
                                                                                        <div style="text-align: center;"><span
                                                                                                style="font-family: Georgia, serif; color: rgb(255, 255, 255); text-align: center; font-size: 12px;">*Valid
                                                                                                from 2/14/19 - 2/21/19.
                                                                                                Exclusions apply.
                                                                                                Coupon code valid for
                                                                                                one time use only. Does
                                                                                                not apply to Puzzle of
                                                                                                the Month Clubs, Gift
                                                                                                Certificates, or
                                                                                                Custom/Wooden puzzles.</span></div>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <br>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!-- ======= end hero article ======= -->
                                        <!-- ======= start article1 ======= -->
                                        <!-- ======= end article1 ======= -->
                                        <!-- ======= start two column (two text boxes) ======= -->
                                        <!-- ======= end two column (two text boxes) ======= -->
                                        <!-- ======= start two column (image left/text right) ======= -->
                                        <table bgcolor="#ffc8cb" border="0" cellpadding="0" cellspacing="0" style="background-color: #ffc8cb;"
                                            width="100%">
                                            <tbody>
                                                <tr>
                                                    <td class="two-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;">
                                                        <!--[if (gte mso 9)|(IE)]>
												<table width="100%" style="border-spacing:0;font-family: Calibri, sans-serif;color:#333333;" >
												<tr>
												<td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
												<![endif]-->
                                                        <div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;">
                                                            <table style="border-spacing:0;font-family: Arial, sans-serif;color:#333333;"
                                                                width="100%">
                                                                <tbody>
                                                                    <tr>
                                                                        <td class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;">
                                                                            <table class="contents" style="border-spacing:0;font-family: Arial, sans-serif;color:#333333;width:100%;font-size:14px;text-align:left;">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                                                                            <a href="https://www.puzzlewarehouse.com/Puzzle-of-the-Month-Club.html?caid=1597&utm_source=newsletter&utm_medium=email&utm_campaign=valentine_day_promo"><img
                                                                                                    src="https://cdn.unifiedcommerce.com/content/image/pw-potm-11.png"
                                                                                                    class="img-responsive"
                                                                                                    width="280" alt="See Our New Puzzle of the Month Club!"
                                                                                                    style="border-width:0;width:100%;max-width:280px;height:auto;"></a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                        <!--[if (gte mso 9)|(IE)]>
												</td><td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
												<![endif]-->
                                                        <div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;">
                                                            <table style="border-spacing:0;font-family: Arial, sans-serif;color:#333333;"
                                                                width="100%">
                                                                <tbody>
                                                                    <tr>
                                                                        <td class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;">
                                                                            <table class="contents" style="border-spacing:0;font-family: Arial, sans-serif;color:#333333;width:100%;font-size:14px;text-align:left;">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td class="text" style="padding-bottom:0;padding-right:0;padding-left:0;padding-top:10px;">
                                                                                            <p style="font-size: 19px; font-weight:bold;line-height:28px; text-decoration: none; color: #ef4868;font-family: Arial, helvetica;text-align:left; text-transform:uppercase;">Check
                                                                                                Out Our New and
                                                                                                Improved Puzzle of the
                                                                                                Month Club!</p>
                                                                                            <p><span style="color: rgb(255, 255, 255);font-weight:bold;">Our
                                                                                                    Puzzle of the Month
                                                                                                    Club has gotten
                                                                                                    even better! Now
                                                                                                    offering bi-monthly
                                                                                                    and 6 month
                                                                                                    options. PLUS more
                                                                                                    puzzles than ever
                                                                                                    with our Standard
                                                                                                    and Premium
                                                                                                    memberships!</span></p>
                                                                                            <!-- START BUTTON -->
                                                                                            <table width="100%">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td>
                                                                                                            <table
                                                                                                                align="left"
                                                                                                                border="0"
                                                                                                                cellpadding="0"
                                                                                                                cellspacing="0"
                                                                                                                style="Margin:0 auto;">
                                                                                                                <tbody>
                                                                                                                    <tr>
                                                                                                                        <td
                                                                                                                            align="center">
                                                                                                                            <table
                                                                                                                                border="0"
                                                                                                                                cellpadding="0"
                                                                                                                                cellspacing="0"
                                                                                                                                style="Margin:0 auto;">
                                                                                                                                <tbody>
                                                                                                                                    <tr>
                                                                                                                                        <td
                                                                                                                                            align="center"
                                                                                                                                            bgcolor="#ef4868"
                                                                                                                                            style="-moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px;"
                                                                                                                                            width="150"><a
                                                                                                                                                class="button_link"
                                                                                                                                                href="https://www.puzzlewarehouse.com/Puzzle-of-the-Month-Club.html?caid=1597&utm_source=newsletter&utm_medium=email&utm_campaign=valentine_day_promo"
                                                                                                                                                style="padding: 10px;width:150px;display: block;text-decoration: none;border:0;text-align: center;font-weight: bold;font-size: 14px;font-family: Arial, sans-serif;color: #ffffff;background: #ef4868;border: 1px solid #ef4868;-moz-border-radius: 2px; -webkit-border-radius: 2px; border-radius: 2px;line-height:17px;text-transform:uppercase;letter-spacing: 1px;">See
                                                                                                                                                Details</a></td>
                                                                                                                                    </tr>
                                                                                                                                </tbody>
                                                                                                                            </table>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                            <table
                                                                                                                border="0"
                                                                                                                cellpadding="0"
                                                                                                                cellspacing="0">
                                                                                                                <tbody>
                                                                                                                    <tr>
                                                                                                                        <td
                                                                                                                            height="20"
                                                                                                                            style="font-size: 22px; line-height: 20px;"
                                                                                                                            width="100%">&nbsp;</td>
                                                                                                                    </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                            <!-- END BUTTON -->
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                        <!--[if (gte mso 9)|(IE)]>
												</td>
												</tr>
												</table>
												<![endif]-->
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!-- ======= end two column (image left/text right) ======= -->
                                        <!-- ======= start two column ======= -->
                                        <!-- ======= end two column ======= -->
                                        <!-- ======= start footer ======= -->
                                        <table bgcolor="#ef4868" border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                                        <table border="0" cellpadding="5" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td height="5" style="font-size: 5px; line-height: 5px;">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="text-align:center;">
                                                                        <!-- Start: Separator table 1 -->
                                                                        <table align="center" border="0" cellpadding="0"
                                                                            cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td height="1" style="font-size: 1px; color: #e8e7e0; mso-line-height-rule: exactly; line-height: 1px; border-top: 1px solid #fff; padding-top: 10px;">-</td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <!-- End: Separator table 1 --><span style="font-size: 15px; line-height:18px; color: #fff;font-family: Arial, helvetica; text-transform:uppercase;">join
                                                                            us on social media&nbsp;/</span>&nbsp;
                                                                        <a href="https://twitter.com/puzzlewarehouse"><img
                                                                                src="https://www.emailonacid.com/images/emails/coffeeshop/social-icon-twitter-black.png"
                                                                                width="22" alt="Tweet us!" style="border-width:0;Margin: 0 auto;display: inline-block;vertical-align: middle;"></a>
                                                                        <a href="https://www.facebook.com/puzzlewarehouse"><img
                                                                                src="https://www.emailonacid.com/images/emails/coffeeshop/social-icon-facebook-black.png"
                                                                                width="22" alt="Like us!" style="border-width:0;Margin: 0 auto;display: inline-block;vertical-align: middle;"></a>
                                                                        <a href="https://www.pinterest.com/puzzlewarehouse/"><img
                                                                                src="https://www.emailonacid.com/images/emails/coffeeshop/social-icon-pinterest-black.png"
                                                                                width="22" alt="" style="border-width:0;Margin: 0 auto;display: inline-block;vertical-align: middle;"></a>
                                                                        <a href="https://www.instagram.com/puzzlewarehouse/?hl=en"><img
                                                                                src="https://www.emailonacid.com/images/emails/coffeeshop/social-icon-instagram-black.png"
                                                                                width="22" alt="Follow Us!" style="border-width:0;Margin: 0 auto;display: inline-block;vertical-align: middle;"></a><img
                                                                            src="https://www.emailonacid.com/images/emails/coffeeshop/social-icon-google-plus-black.png"
                                                                            width="22" alt="" style="border-width:0;Margin: 0 auto;display: inline-block;vertical-align: middle;">
                                                                        <br>
                                                                        <!-- Start: Separator table 2 -->
                                                                        <table align="center" border="0" cellpadding="0"
                                                                            cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td height="1" style="font-size: 1px; color: #e8e7e0; mso-line-height-rule: exactly; line-height: 1px; border-bottom: 1px solid #fff; padding-top: 10px;">-</td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <!-- End: Separator table 2 -->
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="text-align:center;color: #fff; font-size: 12px; font-family: Arial, sans-serif; line-height: 18px;"><a
                                                                            href="https://www.puzzlewarehouse.com/privacy/"
                                                                            style="text-transform:uppercase;color: #fff;text-decoration:none;"><span
                                                                                style="color: rgb(255, 255, 255);">privacy
                                                                                policy</span></a><span style="color: rgb(255, 255, 255);">&nbsp;
                                                                            &nbsp;<a href="https://www.puzzlewarehouse.com/unsub-newsletter/?email={{USEREMAIL}}"
                                                                                style="text-transform:uppercase;color: #fff;text-decoration:none;">unsubscribe</a></span></td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="text-align:center;color: #918e89;font-size:10px;line-height:12px;font-family: Arial, sans-serif; padding: 10px;"><span
                                                                            style="color: rgb(255, 255, 255);">If
                                                                            you&#39;d rather not receive our emails,
                                                                            you can unsubscribe from our mailing list
                                                                            by clicking &quot;Unsubscribe&quot; above.
                                                                            If you have any questions, feel free to
                                                                            contact Customer Care by email at <a href="mailto:support@puzzlewarehouse.com"
                                                                                style="color: #fff;">support@puzzlewarehouse.com</a>
                                                                            or call us at<br>1-866-539-4278<br><br>&copy;2019
                                                                            Puzzle Warehouse, All rights reserved.</span></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!-- ======= end footer ======= -->
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
					</td>
				</tr>
			</table>
			<![endif]-->
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>